# android_project_13_realmDB2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_project_13_realmdb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_13_realmdb2/: ApplicationLoader.java
app/src/main/java/com/example/android_project_13_realmdb2/controller/: NoteController.java
app/src/main/java/com/example/android_project_13_realmdb2/models/: Note.java
app/src/main/java/com/example/android_project_13_realmdb2/views/activities/: MainActivity.java
app/src/main/java/com/example/android_project_13_realmdb2/views/adapters/: NoteAdapter.java
app/src/main/java/com/example/android_project_13_realmdb2/views/viewholders/: NoteViewHolder.java
app/src/main/res/layout/: activity_main.xml  adaptor_note.xml  view_bottom_sheet_dialog.xml  view_insert_update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_project_13_realmdb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
