<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="10sp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:padding="10sp"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="#5f5e5e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Edit"
            android:textColor="#5f5e5e"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2" />

    <LinearLayout
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="10sp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:padding="10sp"
            android:src="@drawable/ic_baseline_delete_24"
            android:tint="#5f5e5e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Delete"
            android:textColor="#5f5e5e"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>